# ProjectTaskManagerAPIService

./: ProjectManagerApi.sln  README.md
BusinessEntities/: ParentTask.cs  Project.cs  Task.cs  User.cs
BusinessLayer/: ProjectBl.cs  TaskBl.cs  UserBl.cs
DataAccessLayer/: DataAccessLayer.csproj  IProjectRepository.cs  ITaskRepository.cs  IUserRepository.cs  ProjectManagerContext.cs  ProjectRepository.cs  TaskRepository.cs  UserRepository.cs
ProjectManagerApi/: Program.cs  ProjectManagerApi.csproj  Startup.cs  appsettings.Production.json  appsettings.json
ProjectManagerApi.Performance/: Program.cs
ProjectManagerApi.Tests/: ObjectCopier.cs  ProjectControllerTest.cs  ProjectManagerApi.Tests.csproj  TaskComparer.cs  TaskControllerTest.cs  UserControllerTest.cs  coverage.json
ProjectManagerApi/Controllers/: ProjectController.cs  TaskController.cs  UserController.cs
Scripts/: Create_DBandTables.sql
logs/ProjectManagerApp-Coverage/: index.html  lcov.info
logs/ProjectManagerApp-Coverage/src/: index.html  polyfills.ts.html  test.ts.html
logs/ProjectManagerApp-Coverage/src/app/: app.component.ts.html  index.html
logs/ProjectManagerApp-Coverage/src/app/add-project/: add-project.component.ts.html  index.html
logs/ProjectManagerApp-Coverage/src/app/add-task/: add-task.component.ts.html  index.html
logs/ProjectManagerApp-Coverage/src/app/add-user/: add-user.component.ts.html  index.html
logs/ProjectManagerApp-Coverage/src/app/interceptor/: index.html  interceptor.ts.html
logs/ProjectManagerApp-Coverage/src/app/services/: index.html  project.service.ts.html  task.service.ts.html  user.service.ts.html
logs/ProjectManagerApp-Coverage/src/app/view-task/: index.html  view-task.component.ts.html
logs/ProjectManagerApp-Coverage/src/environments/: environment.ts.html  index.html
logs/ProjectManagerApp-Coverage/src/shared/: data-transfer.service.ts.html  index.html
